<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="./css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="./css/main.css" rel="stylesheet">-->
    <!--<link href="./css/common.css" rel="stylesheet">-->
    <style>
        .footer-bg {
            background-color: #312829;
        }
        .table .row a {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="footer-bg">
    <div class="container">
        <div class="row padding-tb-lg">
            <div class="col-md-6">
                <div class="row">
                    <div class="table">
                        <div class="th row text-bold text-df text-white">
                            <div class="col-md-2 padding-0"><a href="#">首页</a></div>
                            <div class="col-md-2 padding-0"><a href="./new_product.html">新品推荐</a></div>
                            <div class="col-md-2 padding-0"><a href="#">活动及优惠</a></div>
                            <div class="col-md-2 padding-0"><a href="#">咖啡文化</a></div>
                            <div class="col-md-2 padding-0"><a href="#">品牌故事</a></div>
                            <div class="col-md-2 padding-0"><a href="#">帮助中心</a></div>
                        </div>
                        <div class="tb">
                            <div class="row text-sm">
                                <div class="col-md-2 padding-0"></div>
                                <div class="col-md-2 padding-0 padding-top-xs">
                                    <p><a href="#" class="padding-top-xs">当季新品</a></p>
                                    <p><a href="#" class="padding-top-xs">招牌产品</a></p>
                                    <p><a href="#" class="padding-top-xs">陌尘特色</a></p>
                                    <p><a href="#" class="padding-top-xs">咖啡机</a></p>
                                </div>
                                <div class="col-md-2 padding-0 padding-top-xs">
                                    <p><a href="#" class="padding-top-xs">会员卡—陌卡</a></p>
                                    <p><a href="#" class="padding-top-xs">最新活动</a></p>
                                    <p><a href="#" class="padding-top-xs">订阅电子信息</a></p>
                                </div>
                                <div class="col-md-2 padding-0 padding-top-xs">
                                    <p><a href="#" class="padding-top-xs">当季新品</a></p>
                                    <p><a href="#" class="padding-top-xs">咖啡种植</a></p>
                                    <p><a href="#" class="padding-top-xs">咖啡烘焙</a></p>
                                    <p><a href="#" class="padding-top-xs">咖啡伴侣</a></p>
                                </div>
                                <div class="col-md-2 padding-0 padding-top-xs">
                                    <p><a href="#" class="padding-top-xs">关于陌尘</a></p>
                                    <p><a href="#" class="padding-top-xs">社会责任</a></p>
                                    <p><a href="#" class="padding-top-xs">就业机会</a></p>
                                    <p><a href="#" class="padding-top-xs">特许经营</a></p>
                                </div>
                                <div class="col-md-2 padding-0 padding-top-xs">
                                    <p><a href="#" class="padding-top-xs">分点详情</a></p>
                                    <p><a href="#" class="padding-top-xs">联络详情</a></p>
                                    <p><a href="#" class="padding-top-xs">问题反馈</a></p>
                                    <p><a href="#" class="padding-top-xs">隐私政策</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 info text-white text-sm padding-top-xxs">
                <div class="row padding-bottom-xs">地址：吉林省长春市朝阳区前进大街长春理工大学</div>
                <div class="row padding-bottom-xs">电话：（082）400 880 08820</div>
                <div class="row padding-bottom-xs">传真：（082）400 880 08820</div>
                <div class="row padding-bottom-xs">邮箱：chenmo1212@qq.com</div>
                <div class="row padding-bottom-xs">顾客服务热线：（082）400 880 08820</div>
            </div>
            <div class="col-md-2">
                <div class="row padding-top-xxs">
                    <div class="col-md-8">
                        <img src="./images/code.png" style="width: 100%;" alt="">
                        <div class="text-white text-center padding-top-xs">关注更多</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>